#pragma once

long long fact(int N)
{
	// еслии пользователь ввел отрицательное число
	if (N < 0)
		// возвращаем 0
		return 0;
	// если пользователь ввел ноль
	if (N == 0)
		// возвращаем факториал нуля
		return 1;
	// Во всех остальных случаях
	else
		// делаем рекурсию
		return N * fact(N - 1);
}